# db
DATABASE_URL=""

# auth
AUTH_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# redis
REDIS_URL=""

# payment
STRIPE_SECRET_KEY=""

# dev - These are optionally settable in development environments. In production they will be ignored.
DEV_SLOW_CONNECTION="" # Set to true to simulate a slow connection. This is useful for testing the slow connection feature of the app.
